{
  "name": "newsletters-gui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "serve": "npx serve src -l 1420 --no-clipboard"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "serve": "^14"
  }
}
